<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops..</title>
    <style>
      :root {
        --background-color: var(
          --tg-theme-bg-color,
          #f8f9fa
        ); /* Default color if variable is not available */
        --text-color: var(
          --tg-theme-text-color,
          #343a40
        ); /* Default color if variable is not available */
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      .container {
        text-align: center;
        padding: 0 16px;
      }

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1.2rem;
        color: inherit;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        border: none;
        cursor: pointer;
        border-radius: 12px;
      }

      button:hover {
        background-color: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        opacity: 0.9;
      }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      const textRu = {
        title: "Что-то пошло не так",
        message: "Мы уже устраняем проблему, пожалуйста, попробуйте позже",
        button: "Перезагрузить",
      };

      const textEn = {
        title: "Something went wrong",
        message: "We are already fixing this, please try again later",
        button: "Reload",
      };

      const userLanguage =
        window.Telegram.WebApp.initDataUnsafe?.user?.language_code;
      const texts = userLanguage === "ru" ? textRu : textEn;

      function updateTexts() {
        document.getElementById("title").innerText = texts.title;
        document.getElementById("message").innerText = texts.message;
        document.getElementById("reload-button").innerText = texts.button;
      }

      window.onload = updateTexts;
    </script>
  </head>
  <body>
    <div class="container">
      <h3 id="title">Something went wrong</h1>
      <p id="message">We are already fixing this, please try again later</p>
      <button id="reload-button" onclick="location.reload()">
        Reload page
      </button>
    </div>
  </body>
</html>
